Algoritmo "semnome"
// Disciplina   : [ Lógica de Programação ]
// Professor   : Rafael Lima 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/11/2021
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo
algoritmo "soma dois numeros"
var
n1,n2,d:inteiro
inicio
escreval(digite dois numeros)
leia(n1)
leia(n2)d<-n1+n2
escreva (a soma eh igual a ",d)
fimalgoritmo